<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Form Design One | Fazt</title>
    <link rel="stylesheet" href="../CSS/login.css">
  </head>
  <body>

    <div class="login-box">
      <img src="../IMG/img.png" class="avatar" alt="Logo">
      <h1>Iniciar Sesión</h1>
      <form>
        <label for="username">Boleta</label>
        <input type="text" placeholder="Ingresa tu Boleta">

        <label for="password">Ingresa tu Contraseña</label>
        <input type="password" placeholder="Ingresa tu Contraseña">
        <input type="submit" value="Iniciar Sesión">
      </form>
    </div>
  </body>
</html>